MONGO_CONNECTION_URL="mongodb+srv://inShare:x7Yx566zeXjj1qPt@cluster0.0ryeuod.mongodb.net/inshare?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=bhavikmh135@gmail.com
MAIL_PASS=2G4AXqFS0dkBVbfz